a.time|a.user|a.choice|b.time|b.user|b.choice|end
2017-09-29T12:28:27Z|mrpilotgamer|Peace|2017-09-29T11:32:16Z|zangler|Nuke|/u/zangler nukes and destroys /u/mrpilotgamer out of opportunity.
2017-09-29T12:52:36Z|jompeter01|Nuke|2017-09-29T10:24:28Z|sir_nassif|Nuke|Both try to strike first, but /u/sir_nassif was quicker and annihilates /u/jompeter01 first.
2017-10-01T04:00:08Z|-rosemallow|Nuke|2017-09-30T01:20:46Z|jslev9|Nuke|Both try to strike first, but /u/jslev9 was quicker and annihilates /u/-rosemallow first.
2017-09-29T18:24:11Z|damaxan|Peace|2017-09-29T13:48:14Z|johnnysmart|Peace|Both /u/damaxan and /u/johnnysmart are peaceful.
2017-09-29T18:32:48Z|the_glass_cannon|Nuke|2017-09-29T16:09:16Z|narwhalenthusiast|Peace|/u/the_glass_cannon nukes and destroys /u/narwhalenthusiast out of opportunity.
2017-09-29T12:23:34Z|lemmyk|Peace|2017-09-30T09:16:27Z|steaknsteak|Nuke|/u/steaknsteak nukes and destroys /u/lemmyk out of opportunity.
2017-09-29T16:45:06Z|pricelesshats|Peace|2017-09-29T11:15:54Z|owl_of_athena|Peace|Both /u/pricelesshats and /u/owl_of_athena are peaceful.
2017-09-29T13:08:02Z|yoavsnake|Peace|2017-09-29T13:34:07Z|pepsilover1|Peace|Both /u/yoavsnake and /u/pepsilover1 are peaceful.
2017-09-29T18:01:32Z|topol_m1|Nuke|2017-09-30T01:30:19Z|spfifle|Peace|/u/topol_m1 nukes and destroys /u/spfifle out of opportunity.
2017-09-29T18:47:16Z|tlmb0|Peace|2017-09-29T13:52:59Z|mm1491|Peace|Both /u/tlmb0 and /u/mm1491 are peaceful.
2017-09-30T07:48:16Z|reneiren|Peace|2017-09-29T13:18:28Z|jacobepping|Peace|Both /u/reneiren and /u/jacobepping are peaceful.
2017-09-29T21:55:19Z|jeray2000|Peace|2017-09-29T12:31:37Z|redpon3|Peace|Both /u/jeray2000 and /u/redpon3 are peaceful.
2017-09-30T08:07:43Z|jbec1901|Nuke|2017-09-29T17:36:07Z|rocketman0739|Peace|/u/jbec1901 nukes and destroys /u/rocketman0739 out of opportunity.
2017-09-29T13:48:23Z|hunter5226|Nuke|2017-09-29T12:36:40Z|itsbentheboy|Peace|/u/hunter5226 nukes and destroys /u/itsbentheboy out of opportunity.
2017-10-01T16:55:22Z|ross231|Peace|2017-09-29T17:39:24Z|armyofmemes|Nuke|/u/armyofmemes nukes and destroys /u/ross231 out of opportunity.
2017-09-29T12:56:53Z|joejoemojo|Peace|2017-09-29T22:57:55Z|legosp7|Nuke|/u/legosp7 nukes and destroys /u/joejoemojo out of opportunity.
2017-10-01T06:46:30Z|elitepenguin4|Nuke|2017-09-29T23:55:58Z|philofractummentis|Peace|/u/elitepenguin4 nukes and destroys /u/philofractummentis out of opportunity.
2017-09-30T03:59:46Z|thewalkinggnome|Peace|2017-09-29T22:06:16Z|vowelss|Peace|Both /u/thewalkinggnome and /u/vowelss are peaceful.
2017-09-29T21:15:21Z|mentos68|Peace|2017-09-29T17:54:34Z|redcarnelian|Peace|Both /u/mentos68 and /u/redcarnelian are peaceful.
2017-09-29T19:09:14Z|amoz2k12|Peace|2017-09-29T17:32:44Z|theinvisibleduck|Peace|Both /u/amoz2k12 and /u/theinvisibleduck are peaceful.
2017-09-29T12:40:15Z|canadient_|Peace|2017-09-29T10:46:44Z|singiduduk|Peace|Both /u/canadient_ and /u/singiduduk are peaceful.
2017-09-29T13:02:04Z|not_a_plane_either|Peace|2017-09-30T06:55:34Z|endemiclegacy|Peace|Both /u/not_a_plane_either and /u/endemiclegacy are peaceful.
2017-09-29T11:49:35Z|joe6kee|Peace|2017-09-29T21:53:34Z|dinomannitro6|Peace|Both /u/joe6kee and /u/dinomannitro6 are peaceful.
2017-09-29T11:28:16Z|tyzon05|Peace|2017-09-29T15:08:10Z|1585881|Nuke|/u/1585881 nukes and destroys /u/tyzon05 out of opportunity.
2017-09-29T15:33:36Z|sofiboy|Nuke|2017-09-29T17:52:23Z|sammyterrybelzer|Peace|/u/sofiboy nukes and destroys /u/sammyterrybelzer out of opportunity.
2017-09-29T10:51:51Z|evilsalmon|Peace|2017-09-29T14:13:12Z|_kissmexoxo|Peace|Both /u/evilsalmon and /u/_kissmexoxo are peaceful.
2017-09-30T02:47:45Z|aloneapart|Peace|2017-09-30T00:31:33Z|firejoule|Peace|Both /u/aloneapart and /u/firejoule are peaceful.
2017-09-29T19:43:17Z|cokeraddict|Peace|2017-09-29T21:06:55Z|spectreshep|Peace|Both /u/cokeraddict and /u/spectreshep are peaceful.
2017-09-29T22:13:51Z|adhoc_lobster|Peace|2017-09-30T00:39:06Z|srgntfks|Peace|Both /u/adhoc_lobster and /u/srgntfks are peaceful.
2017-09-29T23:33:58Z|lyley|Nuke|2017-09-29T15:37:05Z|ravistay|Peace|/u/lyley nukes and destroys /u/ravistay out of opportunity.
2017-10-01T07:23:31Z|krtkneki|Peace|2017-09-29T16:08:45Z|lokmanohands|Peace|Both /u/krtkneki and /u/lokmanohands are peaceful.
2017-09-30T15:42:29Z|imsomature69|Peace|2017-09-29T23:19:02Z|grosscoconuts|Nuke|/u/grosscoconuts nukes and destroys /u/imsomature69 out of opportunity.
2017-09-29T19:24:16Z|thomas6785|Nuke|2017-09-30T06:08:47Z|cocochica33|Nuke|Both try to strike first, but /u/thomas6785 was quicker and annihilates /u/cocochica33 first.
2017-09-29T14:17:43Z|usespython|Peace|2017-09-29T22:41:01Z|namename|Peace|Both /u/usespython and /u/namename are peaceful.
2017-09-29T21:57:03Z|scholar_requesting|Peace|2017-10-02T02:10:55Z|15goku|Peace|Both /u/scholar_requesting and /u/15goku are peaceful.
2017-09-29T11:47:08Z|superesearch|Nuke|2017-09-29T16:23:26Z|mfranko88|Peace|/u/superesearch nukes and destroys /u/mfranko88 out of opportunity.
2017-09-29T22:14:41Z|dirtydan413|Peace|2017-09-29T17:10:51Z|lightraie|Peace|Both /u/dirtydan413 and /u/lightraie are peaceful.
2017-09-29T11:08:00Z|eyebrowsforeveryone|Peace|2017-09-29T16:06:59Z|omega_weapon85|Nuke|/u/omega_weapon85 nukes and destroys /u/eyebrowsforeveryone out of opportunity.
2017-10-02T04:02:11Z|dabosch|Nuke|2017-09-29T13:29:16Z|theakkez|Nuke|Both try to strike first, but /u/theakkez was quicker and annihilates /u/dabosch first.
2017-09-29T18:46:51Z|dagsaroni|Peace|2017-09-29T19:28:37Z|gonumen|Peace|Both /u/dagsaroni and /u/gonumen are peaceful.
2017-09-30T05:48:06Z|soupnugget|Nuke|2017-09-30T08:08:31Z|sircutry|Peace|/u/soupnugget nukes and destroys /u/sircutry out of opportunity.
2017-09-30T02:59:13Z|graviton_beam|Peace|2017-09-29T15:12:19Z|redeyedchester|Nuke|/u/redeyedchester nukes and destroys /u/graviton_beam out of opportunity.
2017-09-30T03:32:59Z|pixel871|Peace|2017-09-30T03:56:06Z|alecksphillips|Peace|Both /u/pixel871 and /u/alecksphillips are peaceful.
2017-09-29T15:47:22Z|draugwen|Peace|2017-09-30T05:32:22Z|beccyftw|Peace|Both /u/draugwen and /u/beccyftw are peaceful.
2017-09-29T21:13:16Z|bork_lesnar|Peace|2017-09-30T06:55:22Z|miyak|Peace|Both /u/bork_lesnar and /u/miyak are peaceful.
2017-09-29T16:24:46Z|dellie44|Peace|2017-09-29T23:44:50Z|shining_|Peace|Both /u/dellie44 and /u/shining_ are peaceful.
2017-09-30T11:41:26Z|wjsutton12|Peace|2017-09-29T18:21:49Z|gresskarpai|Nuke|/u/gresskarpai nukes and destroys /u/wjsutton12 out of opportunity.
2017-09-29T10:04:59Z|homoredditus|Peace|2017-09-29T16:44:57Z|enjoyslongwalks|Peace|Both /u/homoredditus and /u/enjoyslongwalks are peaceful.
2017-09-29T17:55:10Z|miserydiscovery|Peace|2017-09-29T11:33:56Z|namedbyafish|Nuke|/u/namedbyafish nukes and destroys /u/miserydiscovery out of opportunity.
2017-09-29T12:23:39Z|backdoor_sliders|Nuke|2017-09-30T05:43:04Z|anymonous|Peace|/u/backdoor_sliders nukes and destroys /u/anymonous out of opportunity.
2017-09-29T10:15:14Z|cg5|Peace|2017-09-29T20:06:54Z|cyberrubyfox|Peace|Both /u/cg5 and /u/cyberrubyfox are peaceful.
2017-09-29T21:47:37Z|imlikesocool|Peace|2017-09-29T12:06:30Z|chthonicirrigation|Nuke|/u/chthonicirrigation nukes and destroys /u/imlikesocool out of opportunity.
2017-09-29T19:20:58Z|ssabethh|Peace|2017-09-29T13:22:15Z|vukrum|Peace|Both /u/ssabethh and /u/vukrum are peaceful.
2017-09-29T20:39:48Z|rhyschew|Nuke|2017-09-29T17:55:11Z|makingitpurple|Nuke|Both try to strike first, but /u/makingitpurple was quicker and annihilates /u/rhyschew first.
2017-09-29T16:26:44Z|nstarz|Peace|2017-09-29T18:56:45Z|lord_morpheous|Peace|Both /u/nstarz and /u/lord_morpheous are peaceful.
2017-09-29T23:49:57Z|avarangian|Nuke|2017-10-01T16:59:06Z|4rewq|Peace|/u/avarangian nukes and destroys /u/4rewq out of opportunity.
2017-09-30T01:39:12Z|ruschnav|Nuke|2017-09-29T15:23:27Z|apflamous|Peace|/u/ruschnav nukes and destroys /u/apflamous out of opportunity.
2017-09-30T04:40:14Z|convincing_psedonym|Peace|2017-10-01T10:28:57Z|marychristine|Peace|Both /u/convincing_psedonym and /u/marychristine are peaceful.
2017-09-30T23:32:42Z|onlytoask|Nuke|2017-09-30T02:33:06Z|sciuroj|Nuke|Both try to strike first, but /u/sciuroj was quicker and annihilates /u/onlytoask first.
2017-10-01T10:27:35Z|mary_christine|Peace|2017-09-29T14:17:28Z|apoptopsicle|Nuke|/u/apoptopsicle nukes and destroys /u/mary_christine out of opportunity.
2017-09-29T22:28:36Z|hugesf|Nuke|2017-09-29T22:18:15Z|unitconversion|Nuke|Both try to strike first, but /u/unitconversion was quicker and annihilates /u/hugesf first.
2017-09-30T03:56:24Z|chackk|Peace|2017-09-29T19:55:01Z|noobhunter777|Peace|Both /u/chackk and /u/noobhunter777 are peaceful.
2017-09-30T01:25:01Z|dalibar|Peace|2017-09-29T22:03:46Z|bell123456|Peace|Both /u/dalibar and /u/bell123456 are peaceful.
2017-09-29T12:24:28Z|internet_friends|Peace|2017-09-29T22:45:23Z|lordllamahat|Peace|Both /u/internet_friends and /u/lordllamahat are peaceful.
2017-09-30T04:27:50Z|p0tet|Peace|2017-09-29T13:03:57Z|kolchakk|Peace|Both /u/p0tet and /u/kolchakk are peaceful.
2017-09-29T11:31:31Z|fire1299|Peace|2017-09-30T00:16:57Z|isotag|Nuke|/u/isotag nukes and destroys /u/fire1299 out of opportunity.
2017-09-30T19:41:29Z|nacktnasenw0mbat|Peace|2017-09-29T20:36:02Z|disraelieers|Peace|Both /u/nacktnasenw0mbat and /u/disraelieers are peaceful.
2017-09-30T00:05:35Z|earthseakitten|Peace|2017-09-29T17:33:20Z|bdazbty|Nuke|/u/bdazbty nukes and destroys /u/earthseakitten out of opportunity.
2017-09-29T18:03:14Z|hotdynamites|Peace|2017-09-29T15:47:17Z|hollybv|Peace|Both /u/hotdynamites and /u/hollybv are peaceful.
2017-09-29T14:42:56Z|tkaish|Peace|2017-09-29T15:24:07Z|frogmarsh|Peace|Both /u/tkaish and /u/frogmarsh are peaceful.
2017-09-29T19:44:03Z|intrepidpig|Peace|2017-09-29T19:21:30Z|kanimaki|Nuke|/u/kanimaki nukes and destroys /u/intrepidpig out of opportunity.
2017-09-29T14:53:57Z|afterlemon|Nuke|2017-09-30T09:52:39Z|xaplostras|Peace|/u/afterlemon nukes and destroys /u/xaplostras out of opportunity.
2017-09-30T02:35:42Z|passerby5|Nuke|2017-09-30T04:47:56Z|highog|Peace|/u/passerby5 nukes and destroys /u/highog out of opportunity.
2017-10-01T17:30:40Z|97ft|Peace|2017-09-29T12:40:03Z|unicornbomber|Peace|Both /u/97ft and /u/unicornbomber are peaceful.
2017-09-29T20:14:27Z|chemicalmurdoc|Peace|2017-09-29T11:36:56Z|thief90k|Peace|Both /u/chemicalmurdoc and /u/thief90k are peaceful.
2017-09-30T03:46:07Z|b0wln00dles|Peace|2017-09-29T16:25:41Z|edihau|Peace|Both /u/b0wln00dles and /u/edihau are peaceful.
2017-09-29T20:42:02Z|izira|Peace|2017-09-29T13:41:10Z|seriyes|Peace|Both /u/izira and /u/seriyes are peaceful.
2017-09-29T22:09:50Z|etheron369|Peace|2017-09-29T10:56:27Z|dbash56|Peace|Both /u/etheron369 and /u/dbash56 are peaceful.
2017-09-29T12:42:20Z|kerune|Peace|2017-09-29T18:21:06Z|captain_cobra24|Peace|Both /u/kerune and /u/captain_cobra24 are peaceful.
2017-09-29T21:43:30Z|spacejunk444|Nuke|2017-10-01T14:39:16Z|therealsoulquarian|Peace|/u/spacejunk444 nukes and destroys /u/therealsoulquarian out of opportunity.
2017-09-29T13:42:57Z|skarm137|Nuke|2017-09-29T15:27:50Z|nullomore|Nuke|Both try to strike first, but /u/skarm137 was quicker and annihilates /u/nullomore first.
2017-09-30T01:58:42Z|elvysaur|Nuke|2017-09-29T15:56:47Z|zantary|Nuke|Both try to strike first, but /u/zantary was quicker and annihilates /u/elvysaur first.
2017-09-29T18:51:03Z|zackattackz|Peace|2017-10-01T01:44:21Z|metroid_slayer|Peace|Both /u/zackattackz and /u/metroid_slayer are peaceful.
2017-10-01T16:25:54Z|gorbendmt|Nuke|2017-09-29T18:02:40Z|a|Peace|/u/gorbendmt nukes and destroys /u/a out of opportunity.
2017-09-29T20:20:54Z|sadlybreadless|Peace|2017-09-29T16:41:38Z|sovietvvinter|Peace|Both /u/sadlybreadless and /u/sovietvvinter are peaceful.
2017-09-29T13:07:04Z|wf|Nuke|2017-09-30T06:49:23Z|a5yl|Peace|/u/wf nukes and destroys /u/a5yl out of opportunity.
2017-09-29T18:36:12Z|throwaway133379001|Peace|2017-09-29T20:57:53Z|albertr7|Nuke|/u/albertr7 nukes and destroys /u/throwaway133379001 out of opportunity.
2017-09-29T10:15:42Z|swagmasterrs|Peace|2017-09-29T13:02:40Z|hushsquared|Nuke|/u/hushsquared nukes and destroys /u/swagmasterrs out of opportunity.
2017-09-29T14:36:31Z|obzoen|Nuke|2017-09-29T20:11:45Z|aberger|Nuke|Both try to strike first, but /u/obzoen was quicker and annihilates /u/aberger first.
2017-09-29T22:42:11Z|briannasaurusrex92|Peace|2017-09-30T15:35:24Z|no|Peace|Both /u/briannasaurusrex92 and /u/no are peaceful.
2017-09-29T19:15:10Z|thatwriterfriend|Nuke|2017-09-29T22:57:29Z|femma|Peace|/u/thatwriterfriend nukes and destroys /u/femma out of opportunity.
2017-09-29T14:11:42Z|pablothemexican7|Peace|2017-09-29T17:14:55Z|docsmaug|Peace|Both /u/pablothemexican7 and /u/docsmaug are peaceful.
2017-09-30T03:02:28Z|aaaninjaman|Nuke|2017-09-29T16:18:54Z|dragonheart000|Nuke|Both try to strike first, but /u/dragonheart000 was quicker and annihilates /u/aaaninjaman first.
2017-09-30T05:24:01Z|broinfinite|Nuke|2017-09-29T18:59:41Z|jas175|Peace|/u/broinfinite nukes and destroys /u/jas175 out of opportunity.
2017-09-29T15:45:47Z|vanarn|Nuke|2017-09-29T17:18:12Z|raptorraptor|Peace|/u/vanarn nukes and destroys /u/raptorraptor out of opportunity.
2017-09-29T19:39:28Z|anesma|Peace|2017-09-29T21:11:10Z|clony85|Peace|Both /u/anesma and /u/clony85 are peaceful.
2017-09-29T12:14:14Z|yum_muesli|Peace|2017-09-29T17:46:39Z|phoenix963|Peace|Both /u/yum_muesli and /u/phoenix963 are peaceful.
2017-09-30T07:28:16Z|crocostix|Peace|2017-09-29T16:59:01Z|hellsing73|Nuke|/u/hellsing73 nukes and destroys /u/crocostix out of opportunity.
2017-09-30T00:04:00Z|fallon758|Peace|2017-09-30T07:10:20Z|bobito5|Nuke|/u/bobito5 nukes and destroys /u/fallon758 out of opportunity.
2017-09-30T00:25:23Z|lycan_trophy|Peace|2017-09-30T02:34:59Z|shaveslavers|Peace|Both /u/lycan_trophy and /u/shaveslavers are peaceful.
2017-09-29T23:31:03Z|xtarification|Nuke|2017-09-29T22:12:35Z|-pikajew|Nuke|Both try to strike first, but /u/-pikajew was quicker and annihilates /u/xtarification first.
2017-09-29T16:14:58Z|hangmanchamp|Peace|2017-09-29T18:32:44Z|rara623|Peace|Both /u/hangmanchamp and /u/rara623 are peaceful.
2017-09-30T09:18:00Z|flyingmonkeyssaymoo|Peace|2017-09-30T04:54:00Z|mattarei|Peace|Both /u/flyingmonkeyssaymoo and /u/mattarei are peaceful.
2017-09-29T13:02:30Z|rheymer|Nuke|2017-09-29T18:34:28Z|schutterke|Nuke|Both try to strike first, but /u/rheymer was quicker and annihilates /u/schutterke first.
2017-09-29T15:13:56Z|drlucidreverie|Peace|2017-09-29T15:10:13Z|alaskansky|Peace|Both /u/drlucidreverie and /u/alaskansky are peaceful.
2017-09-29T11:17:17Z|nosdarb|Peace|2017-09-30T06:54:15Z|wakub|Peace|Both /u/nosdarb and /u/wakub are peaceful.
2017-09-29T12:13:25Z|rhazior|Nuke|2017-09-29T10:34:22Z|alexthefuckingneagoe|Nuke|Both try to strike first, but /u/alexthefuckingneagoe was quicker and annihilates /u/rhazior first.
2017-09-29T15:15:15Z|cyborgwalrus|Nuke|2017-09-29T18:41:28Z|anotherturingmachine|Peace|/u/cyborgwalrus nukes and destroys /u/anotherturingmachine out of opportunity.
2017-09-30T04:22:38Z|nevasuc|Peace|2017-09-30T01:15:39Z|nephdaddy8|Peace|Both /u/nevasuc and /u/nephdaddy8 are peaceful.
2017-09-29T14:51:52Z|ninkendo|Peace|2017-09-29T20:10:10Z|vvinner38|Peace|Both /u/ninkendo and /u/vvinner38 are peaceful.
2017-09-29T19:05:26Z|spectral-k|Nuke|2017-09-29T23:41:27Z|k_sfordays|Peace|/u/spectral-k nukes and destroys /u/k_sfordays out of opportunity.
2017-09-29T16:22:05Z|strattonschippers|Nuke|2017-09-30T02:50:56Z|blooor|Peace|/u/strattonschippers nukes and destroys /u/blooor out of opportunity.
2017-09-30T05:40:34Z|thecopperdimes|Nuke|2017-09-29T11:31:39Z|henricy|Peace|/u/thecopperdimes nukes and destroys /u/henricy out of opportunity.
2017-09-29T20:09:55Z|andydandy162|Peace|2017-09-29T18:37:24Z|nemesys2005|Peace|Both /u/andydandy162 and /u/nemesys2005 are peaceful.
2017-09-29T22:05:54Z|gandalftheultraviole|Peace|2017-09-29T23:58:59Z|blmzd|Nuke|/u/blmzd nukes and destroys /u/gandalftheultraviole out of opportunity.
2017-09-29T15:18:41Z|amazinglyawesomename|Nuke|2017-09-29T18:33:45Z|jaclekiller|Peace|/u/amazinglyawesomename nukes and destroys /u/jaclekiller out of opportunity.
2017-09-29T15:49:41Z|whisdeth|Nuke|2017-09-30T12:25:55Z|rthztzfhuztfhu|Peace|/u/whisdeth nukes and destroys /u/rthztzfhuztfhu out of opportunity.
2017-09-30T11:45:04Z|etherealphoenix|Nuke|2017-09-29T14:05:46Z|the_kazaakplethkilik|Peace|/u/etherealphoenix nukes and destroys /u/the_kazaakplethkilik out of opportunity.
2017-09-29T17:09:10Z|pohtahtohg|Peace|2017-09-30T07:28:03Z|summertime214|Peace|Both /u/pohtahtohg and /u/summertime214 are peaceful.
2017-09-30T04:48:03Z|ctclif|Nuke|2017-09-30T04:05:09Z|survivevivrus|Peace|/u/ctclif nukes and destroys /u/survivevivrus out of opportunity.
2017-09-29T16:43:22Z|updoppler|Nuke|2017-09-29T20:34:22Z|numberlesswake|Peace|/u/updoppler nukes and destroys /u/numberlesswake out of opportunity.
2017-09-29T18:13:16Z|public_compliance|Peace|2017-09-29T21:26:53Z|brennanenanen|Peace|Both /u/public_compliance and /u/brennanenanen are peaceful.
2017-10-02T04:23:22Z|bizarrefetalkoala|Peace|2017-09-30T00:06:51Z|fr0dr1c|Nuke|/u/fr0dr1c nukes and destroys /u/bizarrefetalkoala out of opportunity.
2017-09-29T10:14:03Z|a_dam_ste|Peace|2017-09-29T14:16:29Z|gintarazimu|Peace|Both /u/a_dam_ste and /u/gintarazimu are peaceful.
2017-09-29T14:46:06Z|moovlin|Peace|2017-09-29T22:13:47Z|situation_potato|Peace|Both /u/moovlin and /u/situation_potato are peaceful.
2017-09-29T12:38:55Z|bitch_is_cray_cray|Nuke|2017-09-30T01:46:27Z|perntdoast|Peace|/u/bitch_is_cray_cray nukes and destroys /u/perntdoast out of opportunity.
2017-09-29T16:33:11Z|grkpgn|Peace|2017-09-29T14:55:08Z|xor50|Peace|Both /u/grkpgn and /u/xor50 are peaceful.
2017-09-29T15:02:25Z|zombieshit|Nuke|2017-09-29T23:52:14Z|caecilius_est_mendax|Peace|/u/zombieshit nukes and destroys /u/caecilius_est_mendax out of opportunity.
2017-09-29T12:51:21Z|mistressliliana|Peace|2017-09-29T20:51:32Z|incrediblestrawberry|Peace|Both /u/mistressliliana and /u/incrediblestrawberry are peaceful.
2017-09-29T20:01:41Z|auramgold|Peace|2017-09-30T02:22:22Z|kyle2143|Peace|Both /u/auramgold and /u/kyle2143 are peaceful.
2017-09-29T16:46:51Z|780spike780|Nuke|2017-09-30T04:40:42Z|t78lego|Nuke|Both try to strike first, but /u/780spike780 was quicker and annihilates /u/t78lego first.
2017-09-29T12:55:47Z|gingersassy|Nuke|2017-09-29T14:14:02Z|insanitychick|Peace|/u/gingersassy nukes and destroys /u/insanitychick out of opportunity.
2017-09-29T16:03:43Z|thatyahoo|Nuke|2017-09-30T02:08:23Z|jokerr77|Nuke|Both try to strike first, but /u/thatyahoo was quicker and annihilates /u/jokerr77 first.
2017-09-29T18:49:09Z|sortingalgorithm|Nuke|2017-09-29T12:55:00Z|jacobhess13|Peace|/u/sortingalgorithm nukes and destroys /u/jacobhess13 out of opportunity.
2017-09-29T22:26:54Z|youcalled911forthat|Peace|2017-09-29T16:22:58Z|pm_meyourcoffee|Peace|Both /u/youcalled911forthat and /u/pm_meyourcoffee are peaceful.
2017-09-29T10:45:00Z|syntagram|Nuke|2017-09-29T19:29:34Z|redtheta|Peace|/u/syntagram nukes and destroys /u/redtheta out of opportunity.
2017-09-29T12:53:53Z|functional_pessimist|Peace|2017-09-29T21:22:57Z|cloneman95|Nuke|/u/cloneman95 nukes and destroys /u/functional_pessimist out of opportunity.
2017-09-30T08:44:02Z|kmrst|Peace|2017-09-29T20:52:28Z|davidthewalkerx|Peace|Both /u/kmrst and /u/davidthewalkerx are peaceful.
2017-09-29T13:21:17Z|songstressindistress|Peace|2017-09-30T02:45:00Z|newme274|Nuke|/u/newme274 nukes and destroys /u/songstressindistress out of opportunity.
2017-09-29T12:44:38Z|crappylaptop|Peace|2017-09-30T03:45:19Z|neonone|Peace|Both /u/crappylaptop and /u/neonone are peaceful.
2017-09-29T16:59:35Z|bear_cop|Nuke|2017-09-29T11:27:27Z|seaweed62393|Nuke|Both try to strike first, but /u/seaweed62393 was quicker and annihilates /u/bear_cop first.
2017-09-30T01:02:48Z|orthanit|Peace|2017-09-29T21:44:31Z|milliebirdie|Peace|Both /u/orthanit and /u/milliebirdie are peaceful.
2017-09-29T14:49:54Z|lonesomeloser234|Nuke|2017-09-29T12:02:48Z|platonic_void|Peace|/u/lonesomeloser234 nukes and destroys /u/platonic_void out of opportunity.
2017-09-30T03:59:08Z|moithirteen|Peace|2017-09-29T10:26:25Z|robotfk|Peace|Both /u/moithirteen and /u/robotfk are peaceful.
2017-09-29T13:05:49Z|dwightallright|Nuke|2017-09-30T05:34:58Z|dermaxpower|Nuke|Both try to strike first, but /u/dwightallright was quicker and annihilates /u/dermaxpower first.
2017-09-29T23:09:16Z|mpegevil|Peace|2017-09-29T21:59:00Z|barebahr|Peace|Both /u/mpegevil and /u/barebahr are peaceful.
2017-09-29T17:35:13Z|nat-cat|Nuke|2017-09-29T21:23:03Z|flaming_pulsar|Peace|/u/nat-cat nukes and destroys /u/flaming_pulsar out of opportunity.
2017-09-29T12:48:44Z|iamawizard_ama|Peace|2017-09-29T14:29:28Z|arthuresque|Peace|Both /u/iamawizard_ama and /u/arthuresque are peaceful.
2017-09-29T15:54:09Z|theyarecalling|Peace|2017-09-29T15:34:33Z|haykam821|Peace|Both /u/theyarecalling and /u/haykam821 are peaceful.
2017-09-29T14:41:47Z|purplemurex|Nuke|2017-09-30T08:37:24Z|hypergraphia|Peace|/u/purplemurex nukes and destroys /u/hypergraphia out of opportunity.
2017-09-29T16:12:49Z|altoidian|Peace|2017-09-29T13:58:10Z|delroc|Peace|Both /u/altoidian and /u/delroc are peaceful.
2017-09-29T21:26:42Z|twitchy775|Peace|2017-09-29T14:23:12Z|mrballoon_hands|Nuke|/u/mrballoon_hands nukes and destroys /u/twitchy775 out of opportunity.
2017-09-29T14:51:57Z|creativeusernam3|Peace|2017-09-29T18:33:41Z|dottydani|Nuke|/u/dottydani nukes and destroys /u/creativeusernam3 out of opportunity.
2017-09-29T15:28:13Z|internetadventurer|Nuke|2017-09-29T12:29:00Z|nojaja|Nuke|Both try to strike first, but /u/nojaja was quicker and annihilates /u/internetadventurer first.
2017-09-29T12:25:43Z|samjam2098|Nuke|2017-09-29T18:53:17Z|netherlewis|Nuke|Both try to strike first, but /u/samjam2098 was quicker and annihilates /u/netherlewis first.
